Endpoint	Sex	-/Total	Ancestry	Biobank	Case	Control
AAA	Bothsex	-	eas	BBJ	1155	173601
AAA	Bothsex	-	afr	BioMe	58	6731
AAA	Bothsex	-	nfe	BioMe	328	9046
AAA	Bothsex	-	amr	BioMe	77	9335
AAA	Bothsex	-	nfe	BioVU	712	58099
AAA	Bothsex	-	nfe	CCPM	127	22007
AAA	Bothsex	-	nfe	DECODE	1470	306468
AAA	Bothsex	-	nfe	ESTBB	199	126324
AAA	Bothsex	-	fin	FinnGen	1185	203156
AAA	Bothsex	-	nfe	HUNT	1065	62866
AAA	Bothsex	-	nfe	MGB	717	16585
AAA	Bothsex	-	nfe	MGI	1054	43639
AAA	Bothsex	-	nfe	UKBB	1306	408565
AAA	Bothsex	Total	5	11	9453	1446422
AcApp	Bothsex	-	nfe	BioVU	355	69114
AcApp	Bothsex	-	eas	CKB	801	75085
AcApp	Bothsex	-	nfe	ESTBB	9146	128640
AcApp	Bothsex	-	fin	FinnGen	15627	201886
AcApp	Bothsex	-	sas	GNH	191	22170
AcApp	Bothsex	-	nfe	GS	481	19551
AcApp	Bothsex	-	nfe	HUNT	1559	67520
AcApp	Bothsex	-	nfe	MGB	717	24616
AcApp	Bothsex	-	nfe	MGI	339	50986
AcApp	Bothsex	-	nfe	UKBB	3490	416195
AcApp	Bothsex	Total	4	10	32706	1075763
Appendectomy	Bothsex	-	nfe	ESTBB	3666	134614
Appendectomy	Bothsex	-	fin	FinnGen	8195	210597
Appendectomy	Bothsex	-	nfe	UKBB	2585	417957
Appendectomy	Bothsex	Total	2	3	14446	763168
Asthma	Bothsex	-	eas	BBJ	13015	162933
Asthma	Bothsex	-	afr	BioMe	1636	5642
Asthma	Bothsex	-	nfe	BioMe	1294	8198
Asthma	Bothsex	-	amr	BioMe	2810	7752
Asthma	Bothsex	-	afr	BioVU	1448	12032
Asthma	Bothsex	-	nfe	BioVU	4270	55358
Asthma	Bothsex	-	afr	CCPM	307	911
Asthma	Bothsex	-	amr	CCPM	435	1839
Asthma	Bothsex	-	nfe	CCPM	3811	18365
Asthma	Bothsex	-	eas	CKB	1897	66068
Asthma	Bothsex	-	nfe	DECODE	16767	351253
Asthma	Bothsex	-	nfe	ESTBB	14312	115610
Asthma	Bothsex	-	fin	FinnGen	20629	135449
Asthma	Bothsex	-	sas	GNH	3050	18898
Asthma	Bothsex	-	nfe	GS	2437	17595
Asthma	Bothsex	-	nfe	HUNT	3894	61332
Asthma	Bothsex	-	nfe	Lifelines	2921	29625
Asthma	Bothsex	-	nfe	MGB	5419	16891
Asthma	Bothsex	-	afr	MGI	795	2086
Asthma	Bothsex	-	nfe	MGI	8999	37287
Asthma	Bothsex	-	nfe	QSKIN	2967	13922
Asthma	Bothsex	-	eas	TWB	3180	89122
Asthma	Bothsex	-	afr	UCLA	289	937
Asthma	Bothsex	-	amr	UCLA	760	3615
Asthma	Bothsex	-	eas	UCLA	308	1992
Asthma	Bothsex	-	nfe	UCLA	3051	13590
Asthma	Bothsex	-	sas	UCLA	62	307
Asthma	Bothsex	-	afr	UKBB	576	5999
Asthma	Bothsex	-	amr	UKBB	64	898
Asthma	Bothsex	-	sas	UKBB	903	7886
Asthma	Bothsex	-	eas	UKBB	149	2540
Asthma	Bothsex	-	nfe	UKBB	31169	379656
Asthma	Bothsex	-	ami	UKBB	139	1434
Asthma	Bothsex	Total	7	18	153763	1647022
COPD	Bothsex	-	eas	BBJ	4017	162653
COPD	Bothsex	-	afr	BioMe	735	5637
COPD	Bothsex	-	nfe	BioMe	611	8193
COPD	Bothsex	-	amr	BioMe	1030	7753
COPD	Bothsex	-	afr	BioVU	556	12032
COPD	Bothsex	-	nfe	BioVU	4962	55358
COPD	Bothsex	-	afr	CCPM	102	911
COPD	Bothsex	-	amr	CCPM	89	1839
COPD	Bothsex	-	nfe	CCPM	1533	18365
COPD	Bothsex	-	eas	CKB	13713	54748
COPD	Bothsex	-	nfe	ESTBB	10596	115610
COPD	Bothsex	-	fin	FinnGen	6915	186723
COPD	Bothsex	-	sas	GNH	484	21464
COPD	Bothsex	-	nfe	GS	239	19793
COPD	Bothsex	-	nfe	HUNT	5529	61332
COPD	Bothsex	-	nfe	Lifelines	3103	22372
COPD	Bothsex	-	nfe	MGB	3922	18033
COPD	Bothsex	-	afr	MGI	286	2086
COPD	Bothsex	-	nfe	MGI	4834	37287
COPD	Bothsex	-	eas	TWB	1106	91196
COPD	Bothsex	-	afr	UCLA	187	1039
COPD	Bothsex	-	amr	UCLA	384	3991
COPD	Bothsex	-	eas	UCLA	208	2092
COPD	Bothsex	-	nfe	UCLA	2005	14636
COPD	Bothsex	-	afr	UKBB	112	5999
COPD	Bothsex	-	nfe	UKBB	14310	379656
COPD	Bothsex	Total	6	16	81568	1310798
Gout	Bothsex	-	eas	BBJ	6184	172542
Gout	Bothsex	-	afr	BioMe	372	7503
Gout	Bothsex	-	nfe	BioMe	282	9884
Gout	Bothsex	-	amr	BioMe	324	10903
Gout	Bothsex	-	afr	BioVU	484	14421
Gout	Bothsex	-	nfe	BioVU	2095	66779
Gout	Bothsex	-	afr	CCPM	95	1307
Gout	Bothsex	-	amr	CCPM	54	2530
Gout	Bothsex	-	nfe	CCPM	946	25176
Gout	Bothsex	-	eas	CKB	450	75763
Gout	Bothsex	-	nfe	ESTBB	6027	131637
Gout	Bothsex	-	fin	FinnGen	3576	203546
Gout	Bothsex	-	sas	GNH	421	21527
Gout	Bothsex	-	nfe	GS	275	19757
Gout	Bothsex	-	nfe	HUNT	1429	67693
Gout	Bothsex	-	nfe	MGB	2031	22646
Gout	Bothsex	-	afr	MGI	199	2974
Gout	Bothsex	-	nfe	MGI	2298	48867
Gout	Bothsex	-	eas	TWB	3636	88484
Gout	Bothsex	-	afr	UCLA	105	1121
Gout	Bothsex	-	amr	UCLA	179	4196
Gout	Bothsex	-	eas	UCLA	155	2145
Gout	Bothsex	-	nfe	UCLA	810	15831
Gout	Bothsex	-	afr	UKBB	57	6576
Gout	Bothsex	-	sas	UKBB	112	8761
Gout	Bothsex	-	nfe	UKBB	4509	415559
Gout	Bothsex	Total	6	15	37105	1448128
HCM	Bothsex	-	eas	BBJ	383	177745
HCM	Bothsex	-	nfe	BioVU	212	63759
HCM	Bothsex	-	nfe	ESTBB	87	128135
HCM	Bothsex	-	fin	FinnGen	313	156711
HCM	Bothsex	-	nfe	HUNT	203	67632
HCM	Bothsex	-	nfe	Lifelines	394	18893
HCM	Bothsex	-	nfe	MGB	331	21200
HCM	Bothsex	-	nfe	MGI	176	48462
HCM	Bothsex	-	eas	TWB	727	91217
HCM	Bothsex	-	nfe	UKBB	167	416313
HCM	Bothsex	Total	3	10	2993	1190067
HF	Bothsex	-	eas	BBJ	10540	168186
HF	Bothsex	-	afr	BioMe	551	6538
HF	Bothsex	-	nfe	BioMe	288	9162
HF	Bothsex	-	amr	BioMe	747	9265
HF	Bothsex	-	afr	BioVU	398	13006
HF	Bothsex	-	nfe	BioVU	1921	57247
HF	Bothsex	-	eas	CKB	1981	74921
HF	Bothsex	-	nfe	ESTBB	11721	126190
HF	Bothsex	-	fin	FinnGen	23701	195091
HF	Bothsex	-	sas	GNH	465	21483
HF	Bothsex	-	nfe	HUNT	235	64845
HF	Bothsex	-	nfe	Lifelines	207	27878
HF	Bothsex	-	nfe	MGB	4449	15041
HF	Bothsex	-	afr	MGI	137	2743
HF	Bothsex	-	nfe	MGI	1222	45045
HF	Bothsex	-	afr	UCLA	174	1052
HF	Bothsex	-	amr	UCLA	423	3952
HF	Bothsex	-	eas	UCLA	144	2156
HF	Bothsex	-	nfe	UCLA	1301	15340
HF	Bothsex	-	afr	UKBB	107	6496
HF	Bothsex	-	sas	UKBB	245	8588
HF	Bothsex	-	nfe	UKBB	7451	412106
HF	Bothsex	Total	6	13	68408	1286331
IPF	Bothsex	-	eas	BBJ	1046	176974
IPF	Bothsex	-	afr	BioMe	93	7218
IPF	Bothsex	-	amr	BioMe	115	10281
IPF	Bothsex	-	nfe	BioVU	745	49259
IPF	Bothsex	-	nfe	CCPM	163	21694
IPF	Bothsex	-	eas	CKB	75	75224
IPF	Bothsex	-	nfe	ESTBB	250	133968
IPF	Bothsex	-	fin	FinnGen	1028	196986
IPF	Bothsex	-	sas	GNH	51	21897
IPF	Bothsex	-	nfe	HUNT	235	64845
IPF	Bothsex	-	nfe	MGB	1305	16628
IPF	Bothsex	-	nfe	MGI	566	43611
IPF	Bothsex	-	afr	UCLA	76	1150
IPF	Bothsex	-	amr	UCLA	204	4171
IPF	Bothsex	-	eas	UCLA	89	2211
IPF	Bothsex	-	nfe	UCLA	700	15941
IPF	Bothsex	-	nfe	UKBB	1265	404684
IPF	Bothsex	Total	6	13	8006	1246742
POAG	Bothsex	-	eas	BBJ	8448	168903
POAG	Bothsex	-	afr	BioMe	232	6305
POAG	Bothsex	-	amr	BioMe	243	9103
POAG	Bothsex	-	afr	BioVU	172	13761
POAG	Bothsex	-	nfe	BioVU	439	64104
POAG	Bothsex	-	nfe	CCPM	108	23464
POAG	Bothsex	-	nfe	DECODE	596	156895
POAG	Bothsex	-	nfe	ESTBB	5072	117440
POAG	Bothsex	-	fin	FinnGen	4433	210201
POAG	Bothsex	-	nfe	GS	140	19892
POAG	Bothsex	-	nfe	HUNT	1884	57859
POAG	Bothsex	-	nfe	Lifelines	803	19589
POAG	Bothsex	-	nfe	MGB	450	21779
POAG	Bothsex	-	nfe	MGI	320	44521
POAG	Bothsex	-	nfe	QSKIN	618	16271
POAG	Bothsex	-	eas	TWB	1267	91342
POAG	Bothsex	-	afr	UKBB	79	6257
POAG	Bothsex	-	sas	UKBB	52	8378
POAG	Bothsex	-	nfe	UKBB	1492	404535
POAG	Bothsex	Total	6	15	26848	1460599
Stroke	Bothsex	-	eas	BBJ	22664	152022
Stroke	Bothsex	-	afr	BioMe	513	7031
Stroke	Bothsex	-	nfe	BioMe	190	9428
Stroke	Bothsex	-	amr	BioMe	655	10034
Stroke	Bothsex	-	afr	BioVU	373	13438
Stroke	Bothsex	-	nfe	BioVU	1799	59239
Stroke	Bothsex	-	nfe	CCPM	459	24071
Stroke	Bothsex	-	nfe	ESTBB	2339	128567
Stroke	Bothsex	-	fin	FinnGen	18661	162201
Stroke	Bothsex	-	sas	GNH	264	21684
Stroke	Bothsex	-	nfe	GS	185	19847
Stroke	Bothsex	-	nfe	HUNT	2938	59896
Stroke	Bothsex	-	nfe	Lifelines	329	32547
Stroke	Bothsex	-	nfe	MGB	2133	23563
Stroke	Bothsex	-	afr	MGI	175	2821
Stroke	Bothsex	-	nfe	MGI	2352	45517
Stroke	Bothsex	-	nfe	QSKIN	305	16584
Stroke	Bothsex	-	eas	TWB	576	91368
Stroke	Bothsex	-	afr	UCLA	100	1126
Stroke	Bothsex	-	amr	UCLA	248	4127
Stroke	Bothsex	-	eas	UCLA	105	2195
Stroke	Bothsex	-	nfe	UCLA	855	15786
Stroke	Bothsex	-	nfe	UKBB	1958	407633
Stroke	Bothsex	Total	6	16	60176	1310725
ThC	Bothsex	-	eas	BBJ	361	178362
ThC	Bothsex	-	nfe	BioMe	242	9774
ThC	Bothsex	-	amr	BioMe	116	11005
ThC	Bothsex	-	afr	BioVU	53	14794
ThC	Bothsex	-	nfe	BioVU	635	68142
ThC	Bothsex	-	nfe	CCPM	422	25695
ThC	Bothsex	-	eas	CKB	154	75740
ThC	Bothsex	-	nfe	DECODE	1152	313344
ThC	Bothsex	-	nfe	ESTBB	305	121594
ThC	Bothsex	-	fin	FinnGen	989	217803
ThC	Bothsex	-	nfe	HUNT	158	68187
ThC	Bothsex	-	nfe	MGB	682	25014
ThC	Bothsex	-	nfe	MGI	928	48762
ThC	Bothsex	-	nfe	QSKIN	75	16814
ThC	Bothsex	-	nfe	UKBB	427	418625
ThC	Bothsex	Total	5	13	6699	1613655
UtC	Female	-	eas	BBJ	1200	60614
UtC	Female	-	amr	BioMe	83	5786
UtC	Female	-	nfe	BioVU	466	32409
UtC	Female	-	nfe	CCPM	206	13422
UtC	Female	-	eas	CKB	164	43586
UtC	Female	-	nfe	DECODE	1092	119736
UtC	Female	-	nfe	ESTBB	563	63954
UtC	Female	-	fin	FinnGen	1391	89697
UtC	Female	-	nfe	HUNT	432	28103
UtC	Female	-	nfe	MGB	425	9270
UtC	Female	-	nfe	MGI	720	19228
UtC	Female	-	nfe	UKBB	1553	198791
UtC	Female	Total	4	12	8295	684596
VTE	Bothsex	-	afr	BioMe	477	6287
VTE	Bothsex	-	nfe	BioMe	253	8903
VTE	Bothsex	-	amr	BioMe	494	8647
VTE	Bothsex	-	afr	BioVU	434	14295
VTE	Bothsex	-	nfe	BioVU	2295	65621
VTE	Bothsex	-	eas	CKB	61	75294
VTE	Bothsex	-	nfe	ESTBB	1177	131802
VTE	Bothsex	-	fin	FinnGen	9176	209616
VTE	Bothsex	-	sas	GNH	84	14793
VTE	Bothsex	-	afr	MGI	231	2935
VTE	Bothsex	-	nfe	MGI	2999	47845
VTE	Bothsex	-	afr	UCLA	195	1031
VTE	Bothsex	-	amr	UCLA	543	3832
VTE	Bothsex	-	eas	UCLA	132	2168
VTE	Bothsex	-	nfe	UCLA	1503	15138
VTE	Bothsex	-	afr	UKBB	129	6494
VTE	Bothsex	-	sas	UKBB	61	8792
VTE	Bothsex	-	nfe	UKBB	7743	411797
VTE	Bothsex	Total	6	9	27987	1035290